NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzaXJlZC1zaHJpbXAtMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_RGhQFY1MyfrifgLkNLd8ShzNpjbsvq3j8CojkjXieI
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

DATABASE_URL=postgres://jeckonia23:z4uwKXcZNht9@ep-solitary-mud-27940466.eu-central-1.aws.neon.tech/neondb?sslmode=require

OPENAI_API_KEY=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
